<!doctype html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/htmx.org@1.8.4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.8.4/dist/ext/ws.js" crossorigin="anonymous"></script>
    <title>CANtenna switch</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {}
    </script>
  </head>
  <body>
    
    <div class="container mx-auto py-4">
      <h1 class="text-4xl font-bold">CANtenna switch</h1>
    </div>

    <div id="antenna-switch0" class="container mx-auto py-4">
      <div id="antenna-switch1" hx-ws="connect:/ws">
	<form id="switch-array" hx-ws="send:submit">
	</form>
      </div>
    </div>
  </body>
</html>
